UWPApp/MainPage.xaml

<Page
    x:Class="UWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <Style TargetType="GridViewItem" x:Key="Category">
            <Setter Property="Background" Value="LightGray"/>
        </Style>

        <Style TargetType="GridViewItem" x:Key="Receipe">
            <Setter Property="Background" Value="Red"/>
        </Style>


        <DataTemplate x:Key="NormalItemTemplate" x:DataType="local:Category">
            <StackPanel Height="100">
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AccentItemTemplate" x:DataType="local:Receipe">
            <StackPanel Height="100">
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

        <local:MyDataTemplateSelector x:Key="MyDataTemplateSelector"
    Normal="{StaticResource NormalItemTemplate}"
    Accent="{StaticResource AccentItemTemplate}"/>


    </Page.Resources>
    
    <Grid>

        <controls:AdaptiveGridView
            DesiredWidth="220"
            Margin="0,50,0,0"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind Source,Mode=OneWay}"
            SelectionMode="None"
            StretchContentForSingleRow="False"
            ItemTemplateSelector="{StaticResource MyDataTemplateSelector}"
          
            >
            
         
            <controls:AdaptiveGridView.ItemContainerStyleSelector>
                <local:CardStyleTemplateSelector ReceipeStyle="{StaticResource Receipe}" CategoryStyle="{StaticResource Category}" />
            </controls:AdaptiveGridView.ItemContainerStyleSelector>
        </controls:AdaptiveGridView>
        
    </Grid>
</Page>
